<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matheus Albano Meier</title>
  </head>
  <body>
    <header>
      <h1>Matheus Albano Meier</h1>
      <nav>
        <!--Seção de navegação do site.-->
        <ul>
          <!--lista não ordenada para links do nowsso menu.-->
          <li><a href="#sobre">Sobre mim</a></li>
          <li><a href="#projeto">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="#https://google.com.br" target="_blank">Google</a></li>
        </ul>
      </nav>
    </header>
    <section id="sobre">
      <h2>Sobre mim</h2>

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1374vyP6BVt_Tb6FgInz0jeZbYX042b3ujA&s"
        alt="foto do corinthians"
        title="foto do Corinthians"
      />

      <article>
        <p>
          Olá! Eu me chamo Matheus tenho 17 anos de idade e estou estudando
          programação, sou fanático por futebol e Corinthiano roxo e também
          gosto muito de jogar vídeo game e anda de bicicleta nas horas vagas.
        </p>
      </article>

      <aside>
        <h3>Habilidades</h3>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java Script</li>
        </ul>
      </aside>
    </section>

    <section id="projeto">
      <h2>Projetos</h2>

      <article>
        <h3>Portifólio</h3>

        <p>
          Esse é meu primeiro site que desenvolvi estudando Front-end, e já fiz
          uma calculadora no portugol studio
        </p>
      </article>
    </section>

    <footer>
      <p>Direitos reservados a Matheus Albano Meier</p>
      <section id="contato">
        <h2>Contato</h2>
        <p>Tem um projeto em mente? Entre em contato comigo!</p>
      </section>
      <address>
        e-mail:
        <a href="mailto:matheusalbanomeier100@gmail.com"
          >matheusalbanomeier100@gmail.com</a
        >
        <br />

        Número de telefone: <a href="tel:+55 47 984067974">+55 47 984067974</a>
      </address>
    </footer>
  </body>
</html>
